# My_IO

./: build.gradle  gradle.properties  local.properties  settings.gradle
BaseGameUtils/: .gitignore  build.gradle
BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelperUtils.java  PlayerTurn.java  TurnBasedStuff.java
BaseGameUtils/src/main/res/values/: strings.xml
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: Tsar-2ae2bff42014.json
android/assets/i18n/: MyBundle.properties
android/assets/media/: languages.xml
android/assets/skins/: uiskin.atlas  uiskin.json
android/res/layout/: activity_main.xml
android/res/values/: ids.xml  strings.xml
android/src/com/internetwarz/basketballrush/: AndroidLauncher.java  AndroidLauncher2.java  MainActivity.java  TurnBasedAndroid.java  TurnBasedStuff.java
core/: build.gradle
core/src/com/internetwarz/basketballrush/: BasketBallRush.java  Constants.java  DuelScreen.java  FRVR.java  FirebaseHelper.java  FourBallMode.java  GameEndScreen.java  GameModeSelect.java  HallOfFameScreen.java  HowToPlay.java  MainMenuScreen.java  PlayServices.java  RulesScreen.java  SettingsScreen.java  SplashScreen.java  StatisticsScreen.java  ThreeBallMode.java  Tsar.java  TsarGameplayScreen.java  TurnBasedService.java  TwoBallMode.java  Xintuition.java  XintuitionGameplayScreen.java
core/src/com/internetwarz/basketballrush/gamemodes/: FRVR.java  FourBallMode.java  SwiperImproved.java  ThreeBallMode.java  TwoBallMode.java
core/src/com/internetwarz/basketballrush/input/swipe/: FixedList.java  SwipeHandler.java  SwipeResolver.java
core/src/com/internetwarz/basketballrush/input/swipe/mesh/: SwipeTriStrip.java
core/src/com/internetwarz/basketballrush/input/swipe/simplify/: ResolverCopy.java  ResolverRadialChaikin.java
core/src/com/internetwarz/basketballrush/model/: PlayerTurn.java  User.java  UserScore.java
core/src/com/internetwarz/basketballrush/utils/: Assets.java  GameBallValues.java  GameModeSelect.java  LanguagesManager.java
desktop/: build.gradle
desktop/src/com/internetwarz/basketballrush/desktop/: DesktopLauncher.java  PlayServicesStub.java  TurnbasedServiceStub.java
gradle/wrapper/: gradle-wrapper.properties
